<?php
return [
    'email' => ' Email Address ',
    'password' => 'Password ',
    'login' => 'Login',
    'login_page' => 'Login To Dashboard',
    'remember Me' => ' Remember Me ',
    'arabic' => 'عربي',
    'english' => 'English',
    'login_failed' => 'Account Information Not Exisits in our Record ',
    'logout' => 'Logout',
    'categories' => 'Categories',
    'dashboard ' => 'Dashboard ',
    'action' => 'Action',
    'create' => 'Create ',
    'edit' => 'Edit ',
    'delete' => 'Delete',
    'delete_message' => 'Are you sure you want to delete this item?',
    'delete_confirmation' => 'Delete Confirmation',
    'cancel' => 'Cancel',
    'news' => 'News',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'choose' => 'Choose',
    'create_news' => 'Create News',
    'save' => 'Save',
    'show' => 'Show',
    'users' => 'Users',
    'create' => 'Create',
    'success' => 'Success',
    'success_message' => 'The Operation Done Successfully',
    'added' => 'Added Successfully',
    'edited' => 'Edited Successfully',
    'deleted' => 'Deleted Successfully',
    
    

];
