<?php
return [
    'email' => ' البريد الالكنروني ',
    'password' => ' كلمه المرور ',
    'login' => 'دخول',
    'login_page' => 'تسجبل دخول للوحه التحكم',
    'remember Me' => ' تذكرني ',
    'arabic' => 'العربية',
    'english' => 'English',
    'login_failed' => 'بيانات الدخول غير موجوده في سجلاتنا',
    'logout' => 'تسجيل خروج',
    'categories' => 'الاقسام',
    'dashboard' => 'لوحه التحكم',
    'action' => 'اداره',
    'create' => 'اضافه ',
    'edit' => 'تعديل ',
    'delete' => 'حذف',
    'delete_message' => 'هل انت متاكد من حذف هذا العنصر؟',
    'delete_confirmation' => 'تأكيد الحذف',
    'cancel' => 'إلغاء الامر',
    'news' => 'الأخبار',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'choose' => 'اختر',
    'create_news' => 'أضافه خبر',
    'save' => 'تحديث',
    'show' => 'عرض',
    'users' => 'المستخدمين',
    'success' => 'عمليه ناجحه',
    'success_message' => 'تمت العمليه بنجاح',
    'added' => 'تمت الاضافه بنجاح',
    'edited' => 'تم التعديل بنجاح',
    'deleted' => 'تم الحذف بنجاح',

];
