<?php
return [
    'home' => 'الرئيسية',
    'add_user' => 'إضافة مستخدم',
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'english' => 'English',
    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب',
    'users' => 'المستخدمين',
    'email' => 'البريد الإلكتروني',
    'name' => 'الاسم',
    'comment' => 'التعليق',
    'write_comment' => 'اكتب تعليقك هنا ...',
    'add' => 'إضافة',
    'mobile' => 'الهاتف المحمول',
    'address'=> 'العنوان',
    'Features'=> 'مميزات',
    'Pricing'=> 'الأسعار',
    'FAQs'=> 'الأسئله الشائعه',
    'About'=> ' حول',
    'Home Page' => 'الصفحة الرئيسية',
    'sitename' => 'الاخبار  ',
    'continue_reading' => '...تابع القراءة',
    'comments' => 'التعليقات',
    'no_comments' => 'لا توجد تعليقات',
    'news_id' => 'الأخبار',
    'archives' => 'الارشيف',
    'latest_news' => 'اخر الاخبار',

];